SCHEDULE_DEV_MYSQL_PORT=7690
SCHEDULE_DEV_MAILHOG_API_PORT=7691
SCHEDULE_DEV_MAILHOG_UI_PORT=7692
SCHEDULE_DEV_S3_API_PORT=7693
SCHEDULE_DEV_S3_UI_PORT=7694
SCHEDULE_DEV_APP_PORT=7695

SCHEDULE_DEV_S3_USERNAME=
SCHEDULE_DEV_S3_PASSWORD=

SCHEDULE_DEV_MYSQL_USERNAME=
SCHEDULE_DEV_MYSQL_PASSWORD=

SCHEDULE_DEV_MAILHOG_USERNAME=
SCHEDULE_DEV_MAILHOG_PASSWORD=

SCHEDULE_DEV_SSH_HOST=
SCHEDULE_DEV_SSH_LOGIN=
SCHEDULE_DEV_SSH_PASSWORD=

SCHEDULE_DEV_INIT_NAME=
SCHEDULE_DEV_INIT_SURNAME=
SCHEDULE_DEV_INIT_PASSWORD=
